# PetCareScript

./: README.md  dashboard_alertas.html  dashboard_completo.html  pom.xml  saida.html  saida_dashboard.html  saida_erro_data.txt  saida_erro_especie.txt  saida_erro_especie_incompativel.txt  saida_erro_horario.txt  saida_erro_remedio.txt  saida_erro_vacina.txt  saida_erro_vacina_nao_registrada.txt
CasosDeTeste/invalidos/: erro_data_invalida.pet  erro_horario.pet  erro_sem_especie.pet  erro_vacina_especie_incompativel.pet  erro_vacina_nao_registrada.pet
CasosDeTeste/validos/: dashboard_alertas.pet  dashboard_completo.pet  luna.pet
exemplos/invalidos/: erro_remedio.pet  erro_vacina_repetida.pet
exemplos/validos/: luna.pet
src/main/antlr4/br/ufscar/dc/compiladores/petcare/: PetCare.g4
src/main/java/br/ufscar/dc/compiladores/petcare/: ErroSintatico.java  GeradorHTML.java  Principal.java  Semantico.java  Util.java
