token literal names:
null
'vacina'
'{'
'}'
'idade'
':'
'validade'
'pet'
'especie'
'tutor'
'em'
'remedio'
'dose'
'por'
'dias'
'rotina'
'->'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ESPECIE
TEMPO
DATA
HORA
NUM
STRING
COMENTARIO
WS
ERRO

rule names:
programa
declVacina
campoDeclVacina
declIdade
declValidade
pet
campoPet
especie
idade
tutor
vacina
remedio
rotina
itemRotina


atn:
[4, 1, 25, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 72, 8, 5, 10, 5, 12, 5, 75, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 85, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 115, 8, 12, 10, 12, 12, 12, 118, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 123, 0, 31, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 111, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 3, 10, 5, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 22, 0, 0, 43, 47, 5, 2, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 3, 1, 0, 0, 0, 52, 56, 3, 14, 7, 0, 53, 56, 3, 6, 3, 0, 54, 56, 3, 8, 4, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 21, 0, 0, 60, 61, 5, 18, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 5, 21, 0, 0, 65, 66, 5, 18, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 5, 22, 0, 0, 69, 73, 5, 2, 0, 0, 70, 72, 3, 12, 6, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 11, 1, 0, 0, 0, 78, 85, 3, 14, 7, 0, 79, 85, 3, 16, 8, 0, 80, 85, 3, 18, 9, 0, 81, 85, 3, 20, 10, 0, 82, 85, 3, 22, 11, 0, 83, 85, 3, 24, 12, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 5, 17, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 5, 21, 0, 0, 93, 17, 1, 0, 0, 0, 94, 95, 5, 9, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 5, 22, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 5, 22, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 5, 19, 0, 0, 102, 21, 1, 0, 0, 0, 103, 104, 5, 11, 0, 0, 104, 105, 5, 22, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 5, 22, 0, 0, 107, 108, 5, 13, 0, 0, 108, 109, 5, 21, 0, 0, 109, 110, 5, 14, 0, 0, 110, 23, 1, 0, 0, 0, 111, 112, 5, 15, 0, 0, 112, 116, 5, 2, 0, 0, 113, 115, 3, 26, 13, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 25, 1, 0, 0, 0, 121, 122, 5, 20, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 5, 22, 0, 0, 124, 27, 1, 0, 0, 0, 7, 31, 37, 47, 55, 73, 84, 116]