token literal names:
null
'pet'
'{'
'}'
'especie'
':'
'idade'
'tutor'
'vacina'
'em'
'remedio'
'dose'
'por'
'dias'
'rotina'
'->'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ESPECIE
DATA
HORA
NUM
STRING
COMENTARIO
WS
ERRO

rule names:
programa
pet
campoPet
especie
idade
tutor
vacina
remedio
rotina
itemRotina


atn:
[4, 1, 23, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 75, 8, 8, 10, 8, 12, 8, 78, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 83, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 20, 0, 0, 29, 33, 5, 2, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 3, 1, 0, 0, 0, 38, 45, 3, 6, 3, 0, 39, 45, 3, 8, 4, 0, 40, 45, 3, 10, 5, 0, 41, 45, 3, 12, 6, 0, 42, 45, 3, 14, 7, 0, 43, 45, 3, 16, 8, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 16, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 19, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 20, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 20, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 17, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 20, 0, 0, 65, 66, 5, 11, 0, 0, 66, 67, 5, 20, 0, 0, 67, 68, 5, 12, 0, 0, 68, 69, 5, 19, 0, 0, 69, 70, 5, 13, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 14, 0, 0, 72, 76, 5, 2, 0, 0, 73, 75, 3, 18, 9, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 5, 18, 0, 0, 82, 83, 5, 15, 0, 0, 83, 84, 5, 20, 0, 0, 84, 19, 1, 0, 0, 0, 4, 23, 33, 44, 76]